% \iffalse meta-comment
%
% Copyright (C) 2014 by Fábio Fortkamp <fabio@fabiofortkamp.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Fábio Fortkamp.
%
% This work consists of the files engsymbols.dtx and engsymbols.ins
% and the derived file engsymbols.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{engsymbols.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{engsymbols}[2014/12/02 v0.1 basic skeleton for this package]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{engsymbols}[2014/12/02]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\bibliographystyle{plain}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{engsymbols.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2014/12/02}{Initial version}
%
% \GetFileInfo{engsymbols.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{engsymbols} package\thanks{This document
%   corresponds to \textsf{engsymbols}~\fileversion, dated \filedate.}}
% \author{Fábio Fortkamp \\ \texttt{fabio@fabiofortkamp.com}}
%
% \maketitle
%
% \section{Introduction}
% \label{sec:introduction}
%
% This document describes the \textsf{engsymbols} package, a collection of macros to facilitate the writing of common engineering symbols.
%
% The following packages are prerequisites:
%
% \begin{itemize}
% \item \textsf{siunitx}
% \end{itemize}
%
% This package follows the conventions specified by ISO standards of typesetting mathematics \cite{bib:beccari}.
%
% \textsf{engsymbols} is actually just a collection of commands I, as a Ph.D. student in Mechanical Engineering, find useful, and I hope other can find it to. There isn't any special design principles.
%
%
% \StopEventually{\bibliography{references.bib}}
%
% \section{Implementation}
%
%
% \subsection{Basic operations}
% \label{sec:basic-operations}
%
% \begin{macro}{\ped}
% \begin{macro}{\ap}
%   These macros by \cite{bib:beccari} typesets the argument in math roman font, to indicate a object. Italic subscripts should be used only to refer to another variables, for example, $c_P$ is the specific heat obtained by mantaining the pressure, a physical parameter, fixes. By contrast, $h\ped{L}$ (produced by |h\ped{L}|) is the liquid enthalpy; liquid is not a variable. The command \cs{ap}\marg{index} does the same to superscripts, like $T\ap{I}$ for the interface temperature.
%    \begin{macrocode}
\newcommand{\ped}[1]{\ensuremath{_{\mathrm{#1}}}}
\newcommand{\ap}[1]{\ensuremath{^{\mathrm{#1}}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Special individual symbols}
% \label{sec:spec-indiv-symb}
% 
%\begin{macro}{\volume}
%  This macro produces a calligraphic V to indicate volume, as $\volume$. This is usually done to avoid confusion with velocity.
%    \begin{macrocode}
\newcommand{\volume}{\mathcal{V}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\diffd}
%  This macro produces the differential $\diffd$ operator, as in $\diffd x$. The definition is fairly complex beacuse it tries  to do an optimal spacing, and is described by \cite{bib:beccari}.
%    \begin{macrocode}
\newcommand{\diffd}{\@ifnextchar^{\DIfF}{\DIfF^{}}}
\def\DIfF^#1{%
  \mathop{\mathrm{\mathstrut d}}%
      \nolimits^{#1}\gobblespace}
\def\gobblespace{%
  \futurelet\diffarg\opspace}
\def\opspace{%
  \let\DiffSpace\!%
  \ifx\diffarg(%
      \let\DiffSpace\relax
  \else
      \ifx\diffarg[%
          \let\DiffSpace\relax
      \else
          \ifx\diffarg\{%
              \let\DiffSpace\relax
          \fi\fi\fi\DiffSpace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hheat}
% \begin{macro}{\hmass}
%   These macros produces a ``crossed'' h as in $\hheat$. This is done in some texts to denote the convection heat transfer coefficient and differentiate it from enthalpy $h$. This is actually just an alias to the existing command \cs{hbar}, to give a more meaningful name. There is also \cs{hmass} to produce $\hmass$, used to indicate a mass transfer coefficient.
%    \begin{macrocode}
\newcommand{\hheat}{\hbar}
\newcommand{\hmass}{\hbar\ped{m}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\universalgasconstant}
%   A simple command to produce $\universalgasconstant$
%    \begin{macrocode}
\newcommand{\universalgasconstant}{R\ped{u}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\diffusivitybinary}
%  This is a shorthand for the diffusivity of a binary mixture, $\diffusivitybinary$.
%    \begin{macrocode}
\newcommand{\diffusivitybinary}{\mathcal{D}_{12}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Common operations}
% \label{sec:common-operations}
%
% \begin{macro}{\average}
%   This command puts a line above the argument (like $\average{x}$), a notation widely used to indicate some type of average.
%    \begin{macrocode}
\newcommand{\average}[1]{\overline{#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput
