%%
%% Copyright (C) 2014 by Fabio Fortkamp <fabio@fabiofortkamp.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Fabio Fortkamp.
%%
%% This work consists of the files engsymbols.dtx and engsymbols.ins
%% and the derived files engsymbols.sty and engsymbols.pdf.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/engsymbols}

\preamble

This is a generated file.

Copyright (C) 2014 by Fabio Fortkamp <fabio@fabiofortkamp.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Fabio Fortkamp.

This work consists of the files engsymbols.dtx and engsymbols.ins
and the derived files engsymbols.sty and engsymbols.pdf.

\endpreamble

\generate{\file{engsymbols.sty}{\from{engsymbols.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     engsymbols.sty                                        *}
\Msg{*                                                           *}
\Msg{* Refer to your TeX distribution's help system (MikTeX,     *}
\Msg{* TeX Live etc) on how to do that and what directories does *}
\Msg{* TeX search for packages.                                  *}
\Msg{*                                                           *}
\Msg{* You can also place that file in each directory you are    *}
\Msg{* working on, although that can produce multiple versions   *}
\Msg{* of engsymbols.sty.                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file engsymbols.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
